<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACICTS Online Classes</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="title">
        <h1>ACICTS Online Classes</h1>
        <p>Select a class to join the respective WhatsApp group</p>
    </div>

    <div class="classes">
        <div class="class">
            <div class="logo web">
                <!-- <img src="./Assets/web.png" alt="Web Logo" class="logoPng"> -->
                <svg width="90" height="89" viewBox="0 0 90 89" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g filter="url(#filter0_dd_671_117)">
                    <path d="M42.5 66C55.7548 66 66.5 55.2548 66.5 42C66.5 28.7452 55.7548 18 42.5 18C29.2452 18 18.5 28.7452 18.5 42C18.5 55.2548 29.2452 66 42.5 66Z" stroke="#1EB0C4" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M19.875 34H65.125" stroke="#1EB0C4" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M19.875 50H65.125" stroke="#1EB0C4" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M42.5 65.3499C48.0228 65.3499 52.5 54.8958 52.5 41.9999C52.5 29.1041 48.0228 18.6499 42.5 18.6499C36.9772 18.6499 32.5 29.1041 32.5 41.9999C32.5 54.8958 36.9772 65.3499 42.5 65.3499Z" stroke="#1EB0C4" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                    <defs>
                    <filter id="filter0_dd_671_117" x="0.5" y="0" width="89" height="89" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feOffset dx="5" dy="5"/>
                    <feGaussianBlur stdDeviation="7.5"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 0.214583 0 0 0 0 0.300417 0 0 0 0 0.429167 0 0 0 0.5 0"/>
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_671_117"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feOffset dx="-5" dy="-5"/>
                    <feGaussianBlur stdDeviation="5"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0"/>
                    <feBlend mode="normal" in2="effect1_dropShadow_671_117" result="effect2_dropShadow_671_117"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_671_117" result="shape"/>
                    </filter>
                    </defs>
                    </svg>
                    <div class="logoGlow">
                        <svg width="131" height="130" viewBox="0 0 131 130" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g filter="url(#filter0_f_672_140)">
                            <path d="M65.5 89C78.7548 89 89.5 78.2548 89.5 65C89.5 51.7452 78.7548 41 65.5 41C52.2452 41 41.5 51.7452 41.5 65C41.5 78.2548 52.2452 89 65.5 89Z" stroke="#1EB0C4" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M42.875 57H88.125" stroke="#1EB0C4" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M42.875 73H88.125" stroke="#1EB0C4" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M65.5 88.3499C71.0228 88.3499 75.5 77.8958 75.5 64.9999C75.5 52.1041 71.0228 41.6499 65.5 41.6499C59.9772 41.6499 55.5 52.1041 55.5 64.9999C55.5 77.8958 59.9772 88.3499 65.5 88.3499Z" stroke="#1EB0C4" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                            </g>
                            <defs>
                            <filter id="filter0_f_672_140" x="-11.5" y="-12" width="154" height="154" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                            <feGaussianBlur stdDeviation="25" result="effect1_foregroundBlur_672_140"/>
                            </filter>
                            </defs>
                            </svg>
                            
                    </div>               
            </div>
            <h2 class="classTitle">Web Development</h2>
            <p class="time">Monday 7.30-9.00 AM</p>
        </div>

        <div class="class">
            <div class="logo design">
                <!-- <img src="./Assets/design.png" alt="Design Logo" class="logoPng"> -->
                <svg width="91" height="91" viewBox="0 0 91 91" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g filter="url(#filter0_dd_671_151)">
                    <path d="M39 53C42.3137 53 45 50.3137 45 47C45 43.6863 42.3137 41 39 41C35.6863 41 33 43.6863 33 47C33 50.3137 35.6863 53 39 53Z" stroke="#7F23C7" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M18 68L52.875 62.2C53.2192 62.1413 53.5417 61.9923 53.8096 61.7683C54.0775 61.5444 54.2812 61.2534 54.4 60.925L60 46L40 26L25.075 31.6C24.7461 31.7253 24.4555 31.9341 24.232 32.2059C24.0084 32.4777 23.8595 32.8031 23.8 33.15L18 68Z" stroke="#7F23C7" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M60 46L66.575 39.425C66.764 39.2389 66.914 39.0171 67.0165 38.7725C67.1189 38.5278 67.1717 38.2652 67.1717 38C67.1717 37.7348 67.1189 37.4722 67.0165 37.2276C66.914 36.9829 66.764 36.7611 66.575 36.575L49.425 19.425C49.2389 19.2361 49.0171 19.086 48.7724 18.9836C48.5278 18.8811 48.2652 18.8284 48 18.8284C47.7348 18.8284 47.4722 18.8811 47.2276 18.9836C46.9829 19.086 46.7611 19.2361 46.575 19.425L40 26" stroke="#7F23C7" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M18 68L34.75 51.25" stroke="#7F23C7" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                    <defs>
                    <filter id="filter0_dd_671_151" x="0" y="0.828369" width="90.1719" height="90.1717" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feOffset dx="5" dy="5"/>
                    <feGaussianBlur stdDeviation="7.5"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 0.214583 0 0 0 0 0.300417 0 0 0 0 0.429167 0 0 0 0.5 0"/>
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_671_151"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feOffset dx="-5" dy="-5"/>
                    <feGaussianBlur stdDeviation="5"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0"/>
                    <feBlend mode="normal" in2="effect1_dropShadow_671_151" result="effect2_dropShadow_671_151"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_671_151" result="shape"/>
                    </filter>
                    </defs>
                    </svg>
                    <div class="logoGlow">
                        <svg width="130" height="130" viewBox="0 0 130 130" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g filter="url(#filter0_f_672_79)">
                            <path d="M62 74C65.3137 74 68 71.3137 68 68C68 64.6863 65.3137 62 62 62C58.6863 62 56 64.6863 56 68C56 71.3137 58.6863 74 62 74Z" stroke="#7F23C7" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M41 89L75.875 83.2C76.2192 83.1413 76.5417 82.9923 76.8096 82.7683C77.0775 82.5444 77.2812 82.2534 77.4 81.925L83 67L63 47L48.075 52.6C47.7461 52.7253 47.4555 52.9341 47.232 53.2059C47.0084 53.4777 46.8595 53.8031 46.8 54.15L41 89Z" stroke="#7F23C7" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M83 67L89.575 60.425C89.764 60.2389 89.914 60.0171 90.0165 59.7725C90.1189 59.5278 90.1717 59.2652 90.1717 59C90.1717 58.7348 90.1189 58.4722 90.0165 58.2276C89.914 57.9829 89.764 57.7611 89.575 57.575L72.425 40.425C72.2389 40.2361 72.0171 40.086 71.7724 39.9836C71.5278 39.8811 71.2652 39.8284 71 39.8284C70.7348 39.8284 70.4722 39.8811 70.2276 39.9836C69.9829 40.086 69.7611 40.2361 69.575 40.425L63 47" stroke="#7F23C7" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M41 89L57.75 72.25" stroke="#7F23C7" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                            </g>
                            <defs>
                            <filter id="filter0_f_672_79" x="-12" y="-13.1716" width="155.172" height="155.172" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                            <feGaussianBlur stdDeviation="25" result="effect1_foregroundBlur_672_79"/>
                            </filter>
                            </defs>
                            </svg>
                            
                            
                    </div>
                    
            </div>
            <h2 class="classTitle">Graphic Design</h2>
            <p class="time">Tuesday 7.30-9.00 AM</p>
        </div>

        <div class="class">
            <div class="logo robo">
                <!-- <img src="./Assets/robo.png" alt="Robotics Logo" class="logoPng"> -->
                <svg width="94" height="93" viewBox="0 0 94 93" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g filter="url(#filter0_dd_671_157)">
                    <path d="M51.5 37H37.5V51H51.5V37Z" stroke="#2724BB" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M62.5 24H26.5C25.3954 24 24.5 24.8954 24.5 26V62C24.5 63.1046 25.3954 64 26.5 64H62.5C63.6046 64 64.5 63.1046 64.5 62V26C64.5 24.8954 63.6046 24 62.5 24Z" stroke="#2724BB" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M64.5 38H70.5" stroke="#2724BB" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M64.5 50H70.5" stroke="#2724BB" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M18.5 38H24.5" stroke="#2724BB" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M18.5 50H24.5" stroke="#2724BB" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M50.5 64V70" stroke="#2724BB" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M38.5 64V70" stroke="#2724BB" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M50.5 18V24" stroke="#2724BB" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M38.5 18V24" stroke="#2724BB" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                    <defs>
                    <filter id="filter0_dd_671_157" x="0.5" y="0" width="93" height="93" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feOffset dx="5" dy="5"/>
                    <feGaussianBlur stdDeviation="7.5"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 0.214583 0 0 0 0 0.300417 0 0 0 0 0.429167 0 0 0 0.5 0"/>
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_671_157"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feOffset dx="-5" dy="-5"/>
                    <feGaussianBlur stdDeviation="5"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0"/>
                    <feBlend mode="normal" in2="effect1_dropShadow_671_157" result="effect2_dropShadow_671_157"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_671_157" result="shape"/>
                    </filter>
                    </defs>
                    </svg>
                    <div class="logoGlow">
                        <svg width="131" height="130" viewBox="0 0 131 130" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g filter="url(#filter0_f_672_96)">
                            <path d="M72.5 58H58.5V72H72.5V58Z" stroke="#2724BB" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M83.5 45H47.5C46.3954 45 45.5 45.8954 45.5 47V83C45.5 84.1046 46.3954 85 47.5 85H83.5C84.6046 85 85.5 84.1046 85.5 83V47C85.5 45.8954 84.6046 45 83.5 45Z" stroke="#2724BB" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M85.5 59H91.5" stroke="#2724BB" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M85.5 71H91.5" stroke="#2724BB" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M39.5 59H45.5" stroke="#2724BB" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M39.5 71H45.5" stroke="#2724BB" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M71.5 85V91" stroke="#2724BB" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M59.5 85V91" stroke="#2724BB" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M71.5 39V45" stroke="#2724BB" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M59.5 39V45" stroke="#2724BB" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                            </g>
                            <defs>
                            <filter id="filter0_f_672_96" x="-13.5" y="-14" width="158" height="158" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                            <feGaussianBlur stdDeviation="25" result="effect1_foregroundBlur_672_96"/>
                            </filter>
                            </defs>
                            </svg>
                            
                    </div>
                    
            </div>
            <h2 class="classTitle">Robotics</h2>
            <p class="time">Thursday 7.30-9.00 AM</p>
        </div>

        <div class="class">
            <div class="logo prog">
                <!-- <img src="./Assets/prog.png" alt="Programming Logo" class="logoPng"> -->
                <svg width="98" height="85" viewBox="0 0 98 85" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g filter="url(#filter0_dd_671_169)">
                    <path d="M30.5 30L18.5 40L30.5 50" stroke="#1DA58D" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M62.5 30L74.5 40L62.5 50" stroke="#1DA58D" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M54.5 18L38.5 62" stroke="#1DA58D" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                    <defs>
                    <filter id="filter0_dd_671_169" x="0.5" y="-0.000816345" width="97" height="85.0016" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feOffset dx="5" dy="5"/>
                    <feGaussianBlur stdDeviation="7.5"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 0.214583 0 0 0 0 0.300417 0 0 0 0 0.429167 0 0 0 0.5 0"/>
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_671_169"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feOffset dx="-5" dy="-5"/>
                    <feGaussianBlur stdDeviation="5"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0"/>
                    <feBlend mode="normal" in2="effect1_dropShadow_671_169" result="effect2_dropShadow_671_169"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_671_169" result="shape"/>
                    </filter>
                    </defs>
                    </svg>
                    <div class="logoGlow">
                        <svg width="131" height="130" viewBox="0 0 131 130" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g filter="url(#filter0_f_672_157)">
                            <path d="M49.5 55L37.5 65L49.5 75" stroke="#1DA58D" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M81.5 55L93.5 65L81.5 75" stroke="#1DA58D" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M73.5 43L57.5 87" stroke="#1DA58D" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                            </g>
                            <defs>
                            <filter id="filter0_f_672_157" x="-15.5" y="-10.0008" width="162" height="150.002" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                            <feGaussianBlur stdDeviation="25" result="effect1_foregroundBlur_672_157"/>
                            </filter>
                            </defs>
                            </svg>
                            
                            
                    </div>
                    
            </div>
            <h2 class="classTitle">Programming</h2>
            <p class="time">Friday 7.30-9.00 AM</p>
        </div>

        <div class="class">
            <div class="logo threeD">
                <!-- <img src="./Assets/3d.png" alt="3D logo" class="logoPng"> -->
                <svg width="90" height="95" viewBox="0 0 90 95" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g filter="url(#filter0_dd_671_174)">
                    <path d="M66.5 57.3251V32.6751C66.4981 32.319 66.4023 31.9697 66.2224 31.6625C66.0424 31.3553 65.7846 31.1009 65.475 30.9251L43.475 18.5501C43.1786 18.3789 42.8423 18.2888 42.5 18.2888C42.1577 18.2888 41.8214 18.3789 41.525 18.5501L19.525 30.9251C19.2154 31.1009 18.9576 31.3553 18.7776 31.6625C18.5977 31.9697 18.5019 32.319 18.5 32.6751V57.3251C18.5019 57.6811 18.5977 58.0304 18.7776 58.3376C18.9576 58.6449 19.2154 58.8992 19.525 59.0751L41.525 71.4501C41.8214 71.6212 42.1577 71.7113 42.5 71.7113C42.8423 71.7113 43.1786 71.6212 43.475 71.4501L65.475 59.0751C65.7846 58.8992 66.0424 58.6449 66.2224 58.3376C66.4023 58.0304 66.4981 57.6811 66.5 57.3251Z" stroke="#DB5C4B" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M66.2234 31.6499L42.7234 44.9999L18.7734 31.6499" stroke="#DB5C4B" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M42.725 45L42.5 71.7" stroke="#DB5C4B" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                    <defs>
                    <filter id="filter0_dd_671_174" x="0.5" y="0.288818" width="89" height="94.4225" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feOffset dx="5" dy="5"/>
                    <feGaussianBlur stdDeviation="7.5"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 0.214583 0 0 0 0 0.300417 0 0 0 0 0.429167 0 0 0 0.5 0"/>
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_671_174"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feOffset dx="-5" dy="-5"/>
                    <feGaussianBlur stdDeviation="5"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0"/>
                    <feBlend mode="normal" in2="effect1_dropShadow_671_174" result="effect2_dropShadow_671_174"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_671_174" result="shape"/>
                    </filter>
                    </defs>
                    </svg>
                    
                    <div class="logoGlow">
                        <svg width="131" height="130" viewBox="0 0 131 130" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g filter="url(#filter0_f_672_125)">
                            <path d="M89.5 77.3251V52.6751C89.4981 52.319 89.4023 51.9697 89.2224 51.6625C89.0424 51.3553 88.7846 51.1009 88.475 50.9251L66.475 38.5501C66.1786 38.3789 65.8423 38.2888 65.5 38.2888C65.1577 38.2888 64.8214 38.3789 64.525 38.5501L42.525 50.9251C42.2154 51.1009 41.9576 51.3553 41.7776 51.6625C41.5977 51.9697 41.5019 52.319 41.5 52.6751V77.3251C41.5019 77.6811 41.5977 78.0304 41.7776 78.3376C41.9576 78.6449 42.2154 78.8992 42.525 79.0751L64.525 91.4501C64.8214 91.6212 65.1577 91.7113 65.5 91.7113C65.8423 91.7113 66.1786 91.6212 66.475 91.4501L88.475 79.0751C88.7846 78.8992 89.0424 78.6449 89.2224 78.3376C89.4023 78.0304 89.4981 77.6811 89.5 77.3251Z" stroke="#DB5C4B" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M89.2234 51.6499L65.7234 64.9999L41.7734 51.6499" stroke="#DB5C4B" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M65.725 65L65.5 91.7" stroke="#DB5C4B" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                            </g>
                            <defs>
                            <filter id="filter0_f_672_125" x="-11.5" y="-14.7112" width="154" height="159.423" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                            <feGaussianBlur stdDeviation="25" result="effect1_foregroundBlur_672_125"/>
                            </filter>
                            </defs>
                            </svg>
                            
                    </div>
            </div>
            <h2 class="classTitle">3D Design</h2>
            <p class="time">Sunday 7.30-9.00 AM</p>
        </div>
    </div>
    
    <footer>
        <img src="./Assets/logo.png">
    </footer>
</body>
</html>